<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="image_size">300dp</dimen>
    <dimen name="fragment_settings_width">500dp</dimen>
    <dimen name="fragment_settings_height">300dp</dimen>

    <dimen name="textview_background_height">40dp</dimen>
</resources>